API_VERSION=
PROJECT_NAME=

CORS_ORIGINS=["http://localhost:3000"]

# Redis configuration
REDIS_SCHEME=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=


# Encryption key for caching

# This key is compatible with multiple fernet keys
# For more information, see: https://cryptography.io/en/latest/fernet/#cryptography.fernet.MultiFernet
# Add your new key at the front of the list to start encrypting new messages, and remove old keys as they are no longer needed.
ADMIN_API_KEY="some_key"
CACHE_ENCRYPTION_KEYS=["your_first_key_here", "optional(old_key_here)"]

# Cache configuration
# CACHE_VERSION is used to version the cache keys, allowing for cache invalidation when the structure
CACHE_VERSION="v1"
CACHE_KEY_PREFIX=transcription
# CACHE_TTL is the time-to-live for cache entries in seconds
CACHE_TTL=3600

# Upload limit for files in bytes
UPLOAD_LIMIT=