API_VERSION=
PROJECT_NAME=

CORS_ORIGINS=["http://localhost:3000"]

REDIS_HOST=
REDIS_PORT=

# Encryption key for caching

# This key is compatible with multiple fernet keys
# For more information, see: https://cryptography.io/en/latest/fernet/#cryptography.fernet.MultiFernet
# Add your new key at the front of the list to start encrypting new messages, and remove old keys as they are no longer needed.
ADMIN_API_KEY="some_key"
CACHE_ENCRYPTION_KEYS=["your_first_key_here", "optional(old_key_here)"]

CACHE_VERSION="v1"

UPLOAD_LIMIT=